<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SockChat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="app"></div>
        </div>
    </div>
</div>

<script src="js/main.js"></script>
</body>
</html>